<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cssMemeSlider</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>LosCotletos cssMemeSlider</h1>
        </div>
    </header>
    <main>
        <section class="slider">
            <div class="slider__wrapper">
                <input type="radio" name="control" id="first" checked>
                <input type="radio" name="control" id="second">
                <input type="radio" name="control" id="third">
                <input type="radio" name="control" id="fourth">
                <div class="slider__items">
                    <div class="slider__item first">
                        <img src="/images/1.webp" alt="meme">
                        <p>Lovely Gradma</p>
                    </div>
                    <div class="slider__item second">
                        <img src="/images/2.webp" alt="meme">
                        <p>Musician</p>
                    </div>
                    <div class="slider__item third">
                        <img src="/images/3.webp" alt="meme">
                        <p>States</p>
                    </div>
                    <div class="slider__item fourth">
                        <img src="/images/4.webp" alt="meme">
                        <p>WHY???</p>
                    </div>
                </div>
                <div class="slider__controls">
                    <label class="button button_1" for="first"><span>1</span></label>
                    <label class="button button_2" for="second"><span>2</span></label>
                    <label class="button button_3" for="third"><span>3</span></label>
                    <label class="button button_4" for="fourth"><span>4</span></label>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="container">
        <p>LosCotletos© 2024</p>
    </div>
    </footer>
    <script>
        console.log(new Date);
    </script>
    
</body>
</html>